NODE_ENV = developement
USERNAME = Gopi
PORT = 3000
DATABASE=mongodb+srv://tamizhgopi696:<password>@cluster0.soospoe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=Gopisandy1320@
EMAIL_USER_NAME = a3fa7fe9e8b6ff
EMAIL_PASSWORD = 81626cda54137f
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
JWT_SECRET = gopi-sandy-1320-160822-13012012GS
JWT_EXPIRES_IN = 5d
JWT_COOKIE_EXPIRES_IN = 5
